# Register service
PORT=9000
JWT_SECRET=asdfv
JWT_EXPIRES_IN=7d
NODE_ENV=dev

# Register Database
DATABASE_URL=postgresql://postgres:9103@register-db:5432/register_db?schema=public
POSTGRES_DB=register_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9103