# Register service
PORT=9000
JWT_SECRET=asdfv
JWT_EXPIRES_IN=7d
NODE_ENV=dev

# Register Database
DATABASE_URL=postgresql://postgres:9103@localhost:5432/register_db?schema=public
POSTGRES_DB=register_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9103

#front-end
VITE_PORT=3000
VITE_BASE_URL=http://localhost:9000
VITE_BASE_URL_PREFIX_V1=api/v1