#back-end
# Configurações da Aplicação
PORT=9000
NODE_ENV=development
JWT_SECRET=seu_secret_aqui
JWT_EXPIRES_IN=7d

# Configurações do Banco de Dados
POSTGRES_DB=register_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
DATABASE_URL=postgresql://postgres:sua_senha_aqui@localhost:5432/register_db?schema=public

#front-end
VITE_PORT=3000
VITE_BASE_URL=http://localhost:9000
VITE_BASE_URL_PREFIX_V1=api/v1